# spring-load-balancing-demo

./: .editorconfig  .env  .gitignore  LICENSE.md  docker-compose-no-load-balancing.yml  docker-compose.yml  no-load-balancing.env  run.ps1  run.sh
.github/workflows/: load-balancing.yml  no-load-balancing.yml
ldconfig/: Dockerfile  pom.xml
ldconfig/server/docker/scripts/: serve.sh
ldconfig/src/main/java/com/zemasterkrom/vglconfig/: VideoGameLibraryConfigApplication.java
ldconfig/src/main/java/com/zemasterkrom/vglconfig/configuration/health/: WinTerminationSignalHandler.java
ldconfig/src/main/resources/: application.properties
ldconfig/src/main/resources/config/: application.properties  vgl-discovery-service.properties  vgl-loadbalancer-service.properties  video-games-service.properties
lddiscovery/: .gitignore  Dockerfile  pom.xml
lddiscovery/src/main/resources/: application.properties
ldfront/: .dockerignore  .gitignore  Dockerfile  package-lock.json  package.json  tsconfig.json
ldfront/server/: FileEnvironmentConfigurator.js
ldfront/server/docker/: serve.sh
ldfront/server/no-docker/: serve.ps1  serve.sh  test
ldloadbalancer/: Dockerfile  pom.xml  suppressions.xml
ldloadbalancer/server/docker/scripts/: serve.sh
ldloadbalancer/src/main/resources/: application.properties
ldservice/: Dockerfile  pom.xml
ldservice/server/docker/scripts/: serve.sh
tests/: Invoke-PesterJob.ps1
tests/api/collections/: vgl_api_safe_data.json  vgl_api_unsafe_data.json
tests/api/environments/: vgl_api_first_endpoint.json  vgl_api_loadbalancer_endpoint.json  vgl_api_second_endpoint.json
tests/config/ps1/vglfront/: System.Front.Serve.Tests.ps1
tests/config/sh/: .shellspec  spec_helper.sh
tests/config/sh/docker/vglconfig/: 06.configure_environment_variables_spec.sh
tests/config/sh/docker/vglfront/: 03.configure_environment_variables_spec.sh  04.serve_spec.sh
tests/config/sh/docker/vglloadbalancer/: 07.configure_environment_variables_spec.sh
tests/config/sh/docker/vglservice/: 05.configure_environment_variables_spec.sh
tests/config/sh/system/vglfront/: 01.configure_environment_variables_spec.sh  02.serve_spec.sh
tests/run/ps1/: Import-Code.ps1
tests/run/ps1/docker/load_balancing/: Docker.LoadBalancing.Run.Tests.ps1
tests/run/ps1/docker/no_load_balancing/: Docker.NoLoadBalancing.Build.Tests.ps1  Docker.NoLoadBalancing.Run.Tests.ps1
tests/run/ps1/general/: BackgroundProcess.Tests.ps1  BackgroundTask.Tests.ps1  Runner.Tests.ps1  SystemStack.Tests.ps1  SystemStackDetector.Tests.ps1
tests/run/ps1/system/load_balancing/: System.LoadBalancing.Build.Tests.ps1  System.LoadBalancing.Run.Tests.ps1
tests/run/ps1/system/no_load_balancing/: System.NoLoadBalancing.Build.Tests.ps1  System.NoLoadBalancing.Run.Tests.ps1
tests/run/sh/: .shellspec  spec_helper.sh
tests/run/sh/docker/load_balancing/: 15.docker_build_load_balancing_spec.sh  16.docker_run_load_balancing_spec.sh
tests/run/sh/docker/no_load_balancing/: 13.docker_build_no_load_balancing_spec.sh  14.docker_run_no_load_balancing_spec.sh
tests/run/sh/general/: 01.cd_to_script_dir_spec.sh  02.check_process_existence_spec.sh  04.register_process_info_spec.sh  08.wait_until_tmp_runner_file_spec.sh  10.trap_spec.sh  11.advanced_processes_cleanup_spec.sh  12.configure_environment_variables_spec.sh
tests/run/sh/system/load_balancing/: 19.system_build_load_balancing_spec.sh  20.system_run_load_balancing_spec.sh
tests/run/sh/system/no_load_balancing/: 17.system_build_no_load_balancing_spec.sh  18.system_run_no_load_balancing_spec.sh
tests/scripts/ps1/: Import-Code.ps1
tests/scripts/ps1/docker/load_balancing/: Docker.LoadBalancing.Build.Tests.ps1  Docker.LoadBalancing.Run.Tests.ps1
tests/scripts/ps1/docker/no_load_balancing/: Docker.NoLoadBalancing.Run.Tests.ps1
tests/scripts/ps1/general/: BackgroundDockerComposeProcess.Tests.ps1  BackgroundJob.Tests.ps1  BackgroundProcess.Tests.ps1  BackgroundTask.Tests.ps1  EnvironmentContext.Tests.ps1  Runner.Tests.ps1  SystemStack.Tests.ps1  SystemStackComponent.Tests.ps1  SystemStackDetector.Tests.ps1
tests/scripts/ps1/system/load_balancing/: System.LoadBalancing.Build.Tests.ps1  System.LoadBalancing.Run.Tests.ps1
tests/scripts/sh/: custom_matcher.sh  spec_helper.sh
tests/scripts/sh/general/: 01.get_process_info_spec.sh  02.check_process_existence_spec.sh  03.get_process_info_spec.sh  03.register_process_info_spec.sh  04.wait_for_process_to_start_spec.sh  05.wait_for_process_to_stop_spec.sh  06.wait_for_process_to_stop_spec.sh  06.wait_until_tmp_runner_file_spec.sh  07.kill_process_spec.sh  08.detect_cli_spec.sh  09.detect_cli_spec.sh  09.trap_spec.sh  10.advanced_processes_cleanup_spec.sh  11.configure_environment_variables_spec.sh  12.configure_environment_variables_spec.sh
vglconfig/: .dockerignore  .gitignore  Dockerfile  pom.xml
vglconfig/server/docker/scripts/: serve.sh
vgldiscovery/: Dockerfile  pom.xml
vglfront/: .browserslistrc
vglfront/server/: FileEnvironmentConfigurator.js
vglfront/server/docker/: configure.sh  getenv.sh  serve.sh
vglfront/server/no-docker/: serve.ps1  serve.sh
vglloadbalancer/: .dockerignore  Dockerfile  pom.xml
vglloadbalancer/server/docker/scripts/: serve.sh
vglloadbalancer/src/main/java/com/zemasterkrom/vglloadbalancer/: VGLLoadBalancerApplication.java
vglloadbalancer/src/main/java/com/zemasterkrom/vglloadbalancer/configuration/cache/: CacheConfigurator.java  CacheInstance.java
vglloadbalancer/src/main/java/com/zemasterkrom/vglloadbalancer/configuration/health/: ApplicationStatus.java  EurekaInitializationChecker.java  EurekaServerHealthChecker.java  WinTerminationSignalHandler.java
vglloadbalancer/src/main/java/com/zemasterkrom/vglloadbalancer/controller/: ResilientCacheController.java
vglloadbalancer/src/main/java/com/zemasterkrom/vglloadbalancer/filter/: CacheFilter.java
vglservice/: .gitignore  Dockerfile  pom.xml  suppressions.xml
vglservice/server/docker/scripts/: serve.sh
vglservice/src/main/resources/: application.properties
(+40 files in other folders)
