# Monitoring
management.endpoints.web.exposure.include = health,info,uuid
management.endpoint.shutdown.enabled = true
spring.jmx.enabled = false

# Graceful shutdown
server.shutdown = graceful

# Remove Eureka client from the registry if no heartbeats are sent after 60s (small delay introduced to avoid network timing issues).
eureka.instance.lease-expiration-duration-in-seconds = 65