# Disable self-registration to Eureka Server
eureka.server.maxThreadsForPeerReplication = 0
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false

# Evict and update registry every 35s
eureka.server.eviction-interval-timer-in-ms = 35000

# Disable EurekaJersey3ClientImpl errors (when closing the Eureka server, the Eureka server may try to clean connections even if they are already closed)
logging.level.com.netflix.discovery.shared.transport.jersey3.EurekaJersey3ClientImpl = OFF