# Dialect strategy
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Auto-generate schema
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true
spring.jpa.database = default

# Database server wait
spring.datasource.hikari.initialization-fail-timeout = -1
spring.datasource.hikari.connection-timeout = 120000

# Eureka server wait
eureka.client.eureka-server-connect-max-retries = 15
eureka.client.eureka-server-connect-retry-delay = 12000