server.port = ${SERVER_PORT:8080}
spring.application.name = video-games-service

# URL of the Spring Config server
spring.config.import = optional:configserver:${CONFIG_SERVER_URL:http://localhost:8888}

# Eureka registration
eureka.client.service-url.defaultZone = ${EUREKA_SERVER_URL:http://localhost:9999}/eureka
eureka.client.register-with-eureka = ${ENABLE_LOAD_BALANCING:false}
eureka.client.enabled = ${ENABLE_LOAD_BALANCING:false}
spring.api.cors.allowed-origins = ${ALLOWED_ORIGINS:http://localhost:4200}

# Database configuration
spring.datasource.url = ${DB_URL:jdbc:h2:file:./vgl}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}