server.port = ${SERVER_PORT:8080}
spring.application.name = video-games-service

# URL of the Spring Config server
spring.config.import = optional:configserver:${CONFIG_SERVER_URL:http://localhost:8888}

# CORS
spring.api.cors.allowed-origins = ${ALLOWED_ORIGINS:http://localhost:4200}

# Eureka registration
eureka.client.service-url.defaultZone = ${EUREKA_SERVER_URL:http://localhost:9999}/eureka
eureka.client.enabled = ${ENABLE_LOAD_BALANCING:false}

# Database configuration
spring.datasource.url = ${DB_URL:jdbc:h2:file:./vgl;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}

# Cloud server wait
spring.cloud.config.fail-fast = true
spring.cloud.config.retry.initial-interval = 11999
spring.cloud.config.retry.max-interval = 12000
spring.cloud.config.retry.max-attempts = 10
