server.port = ${SERVER_PORT}
spring.application.name = video-games-service

# URL of the Spring Config server
spring.config.import = configserver:${CONFIG_SERVER_URL}

# Indicates if the database should be initialized with defaults entries
spring.h2.initialize-database = true

# Eureka registration
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}/eureka
eureka.client.register-with-eureka=${ENABLE_LOAD_BALANCING}
spring.api.cors.allowed-origins = ${ALLOWED_ORIGINS}