server.port = ${SERVER_PORT}
spring.application.name=video-games-service

# URL of the Spring Config server
spring.config.import=optional:configserver:

# Indicates if the database should be initialized with defaults entries
spring.h2.initialize-database=true

# Eureka registration
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:localhost:8761}/eureka
eureka.client.register-with-eureka=${ENABLE_LOAD_BALANCING:false}
eureka.client.enabled=${ENABLE_LOAD_BALANCING:false}
spring.api.cors.allowed-origins=${ALLOWED_ORIGINS}

# Database configuration
spring.datasource.url=${DB_URL}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}