spring.application.name = video-games-service

# URL of the Spring Config server
spring.config.import = configserver:${CONFIG_SERVER_URL}

# Indicates if the database should be initialized with defaults entries
spring.h2.initialize-database = true

# Enable Eureka monitoring client
eureka.client.enabled = ${ENABLE_LOAD_BALANCING}

# Enable the discovery of new clients
spring.cloud.config.discovery.enabled = ${ENABLE_LOAD_BALANCING}