spring.application.name = video-games-service

# URL of the Spring Config server
spring.config.import = configserver:http://localhost:8888

# Indicates if the database should be initialized with defaults entries
spring.h2.initialize-database = true

# Enable Eureka monitoring client
eureka.client.enabled = false

# Enable the discovery of new clients
spring.cloud.config.discovery.enabled = false