server {
    listen       80;
    server_name  localhost;

    # Security headers
    server_tokens off;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin" always;

    # Serve Angular app
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri$args $uri$args/ /index.html =404;
        port_in_redirect off;
        proxy_redirect off;
    }

}
