server.port=${SERVER_PORT:10000}
spring.application.name = vgl-loadbalancer-service
spring.cloud.import = optional:configserver:${CONFIG_SERVER_URL:http://localhost:8888}

# Cloud server wait
spring.cloud.config.fail-fast = true
spring.cloud.config.retry.initial-interval = 11999
spring.cloud.config.retry.max-interval = 12000
spring.cloud.config.retry.max-attempts = 10

# Eureka load balancing and front origins
eureka.client.service-url.defaultZone = ${EUREKA_SERVER_URL:http://localhost:9999}/eureka
spring.cloud.gateway.globalcors.cors-configurations[/**].allowed-origins = ${ALLOWED_ORIGINS:http://localhost:4200}