server.port=${SERVER_PORT}
spring.application.name = vgl-loadbalancer-service
spring.config.import = optional:configserver:${CONFIG_SERVER_URL}

# Eureka load balancing and front origins
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}/eureka
spring.cloud.gateway.globalcors.cors-configurations[/**].allowed-origins = ${ALLOWED_ORIGINS}